# Server - Internal
server.host=9983
# Kafka
kafkaBrokers=localhost:9092
# Reporting Directory and File Name
#mandatory.reporting.directory=/MandatoryReporting
mandatory.reporting.directory=src/data/MandatoryReporting
mandatory.reporting.file=ReportingExample.csv
# Covid Directory and File Ext
covid.reporting.directory=src/data/CovidData
covid.reporting.extension=*.csv
# Reseach Data Directory and File Ext
research.data.directory=src/data/ResearchData
research.reporting.extension=*.csv
# JDBC Database
spring.datasource.url=jdbc:mysql://localhost/idaas
#jdbc:postgresql://localhost:5432/idaas
spring.datasource.username=idaas
spring.datasource.password=@idaas123
#spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#org.postgresql.Driver
